MODE=<MODE>
PORT=<PORT>

#RPC Provider URL
LOCAL_RPC_URL=<HTTPS_RPC_PROVIDER_URL>

#Wallet
MNEMONIC=<WALLET_SEED>

#Etherscan
ETHERSCAN_API_KEY=<API_KEY>

#Actions
ACTIONS=<ACTIONS_FOR_CONTRACT_INTERACTIONS>
#i.e Marketplace only interactions
#ACTIONS=["setContractAddress","createDefaultValidator","addMinter","addMintAddress","toggleWhitelisting","setUserChannelRewardPeriod","setNewElectionPeriod","createToken","tokenInit","tokenMint"]

#UniSwap Addresses
UNISWAP_FACTORY_V2=<ADDRESS>
WRAPPED_ETH=<ADDRESS>
UNISWAP_ROUTER_V2=<ADDRESS>

#Arbitrum Addresses
ARBITRUM_BRIDGE_ADDRESS=<ADDRESS>
ETHERC20_BRIDGE_ADDRESS=<ADDRESS>
L1_ROUTER_ADDRESS=<ADDRESS>
L1_TOKEN_ADDRESS=<ADDRESS>
L2_TOKEN_ADDRESS=<ADDRESS>
GAS_PRICE=<WEI>

#Default Oracle Settings
DEFAULT_ORACLE_ACCOUNT=<ADDRESS>
DEFAULT_ORACLE_NAME=<NAME>
DEFAULT_ORACLE_PUBLIUC_KEY=<LND_PUBLIC_KEY>
DEFAULT_ORACLE_NODE_IP=<IP_ADDRESS>
DEFAULT_ORACLE_NODE_PORT=<PORT>
DEFAULT_ORACLE_SERVICE_URL=<SERVICE_URL:PORT>