MODE=<MODE>
PORT=<VALIDATOR_SERVICE_PORT>

#RPC Provider URL
LOCAL_RPC_URL=<HTTPS_RPC_PROVIDER_URL>
SOCKET_RPC_URL=<WSS_RPC_PROVIDER_URL>

#Wallet
ETH_PRIV_KEY=<ETH_PRIVATE_KEY>

# Lightning Node Connection Info
LND_ADMIN_MACAROON_HEX=<HEX_FROM_MACAROON>
LND_TLS_CERT_HEX=<HEX_FROM_MACAROON>
#or
LND_ADMIN_MACAROON=<FILE_PATH>
LND_TLS_CERT=<FILE_PATH>
LND_WALLET_PASS=<PASSWORD>
LND_HOST_PORT=<HOSTNAME_PORT>

# BTC Connection info
BTC_HOST=<HOSTNAME>
BTC_PORT=<PORT>
BTC_USERNAME=<USERNAME>
BTC_PASSWORD=<PASSWORD>
BTC_VERSION=<VERSION>
BTC_NETWORK=<NETWORK_TYPE>

# Plenny DLSP Configuration
ALLOW_AUTO_RESTART=<ALLOW_VALIDATOR_SERVICE_TO_AUTO_RESTART>
RESTART_INTERVAL_SECONDS=<RESTART_INTERVAL>
AVERAGE_DAILY_BLOCK_COUNT=<AVERAGE_DAILY_BLOCKS>